<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/network/api.rs`."><title>api.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2024 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>wasm_bindgen::prelude::<span class="kw-2">*</span>;

<span class="kw">use </span><span class="kw">crate</span>::game::vec2::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::message::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::game_scores::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::network::server::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::items::disease_item::DiseaseStrain;

<span class="kw">const </span>BASE_URL: <span class="kw-2">&amp;</span>str = <span class="string">&quot;https://nergal.thentrythis.org&quot;</span>;
<span class="comment">//const BASE_URL: &amp;str = &quot;http://127.0.0.1:9009&quot;;

</span><span class="kw">pub async fn </span>register_player() -&gt; <span class="prelude-ty">Result</span>&lt;JsValue, JsValue&gt; {
    post(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/register_player&quot;</span>, BASE_URL)).<span class="kw">await
</span>}

<span class="kw">pub async fn </span>register_game(player_id: u64) -&gt; <span class="prelude-ty">Result</span>&lt;JsValue, JsValue&gt; {
    post(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/register_game/{}&quot;</span>, BASE_URL, player_id)).<span class="kw">await
</span>}

<span class="kw">pub async fn </span>update_game(game_id: u64, theme: Theme, network: <span class="kw-2">&amp;</span>str, values: ScoreValues) -&gt; <span class="prelude-ty">Result</span>&lt;JsValue, JsValue&gt; {
    post_with_body(
        <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/update_game&quot;</span>, BASE_URL),
        <span class="kw-2">&amp;</span><span class="macro">format!</span>(
        <span class="string">r#&quot;{{&quot;id&quot;: {},
            &quot;times_ill&quot;: {},
            &quot;nergals_infected&quot;: {},
            &quot;nergals_talked_to&quot;: {},
            &quot;num_friends_made&quot;: {},
            &quot;num_friends_at_end&quot;: {},
            &quot;lifetime&quot;: {},
            &quot;snacks_eaten&quot;: {},
            &quot;plants_talked_to&quot;: {},
            &quot;clouds_talked_to&quot;: {},
            &quot;music_made&quot;: {},
            &quot;theme&quot; : &quot;{:?}&quot;,
            &quot;network&quot; : &quot;{}&quot; 
        }}&quot;#</span>,        
            game_id,
            values.times_ill,
            values.nergals_infected,
            values.nergals_talked_to,
            values.num_friends_made,
            values.num_friends_at_end,
            values.lifetime,
            values.snacks_eaten,
            values.plants_talked_to,
            values.clouds_talked_to,
            values.music_made,
            theme,
            network
        )
    ).<span class="kw">await
</span>}

<span class="kw">pub async fn </span>create_event(player_id: u64, player_pos: Vec2, game_id: u64, sender: <span class="kw-2">&amp;</span>str, recipient: <span class="kw-2">&amp;</span>str, msg: Message, valstr: String) -&gt; <span class="prelude-ty">Result</span>&lt;JsValue, JsValue&gt; {
    <span class="kw">let </span>name = <span class="macro">format!</span>(<span class="string">&quot;{:?}&quot;</span>,msg.data).replace(<span class="string">&#39;&quot;&#39;</span>,<span class="string">&quot;&quot;</span>);
    <span class="kw">let </span>value = valstr.replace(<span class="string">&#39;&quot;&#39;</span>,<span class="string">&quot;&quot;</span>);
    <span class="comment">//console::log_1(&amp;format!(&quot;create event {}&quot;,player_id).into());

    </span>post_with_body(
        <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/create_event&quot;</span>, BASE_URL).as_str(),
        <span class="kw-2">&amp;</span><span class="macro">format!</span>(
        <span class="string">r#&quot;{{&quot;player_id&quot;: {},
            &quot;player_pos_x&quot;: {},
            &quot;player_pos_y&quot;: {},
            &quot;game_id&quot;: {}, 
            &quot;sender&quot;: &quot;{}&quot;,
            &quot;recipient&quot;: &quot;{}&quot;,
            &quot;msg&quot;: &quot;{}&quot;,
            &quot;ingame_sender_id&quot;: {}, 
            &quot;ingame_recipient_id&quot;: {}, 
            &quot;ingame_msg&quot;: {:?} 
        }}&quot;#</span>,        
            player_id,
            player_pos.x,
            player_pos.y,
            game_id,
            sender,
            recipient,
            value,
            msg.sender.<span class="number">0</span>,
            msg.recipient.<span class="number">0</span>,
            name
        )
    ).<span class="kw">await
</span>}

<span class="kw">pub async fn </span>get_averages() -&gt; <span class="prelude-ty">Result</span>&lt;JsValue, JsValue&gt; {
    get(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/averages/&quot;</span>, BASE_URL)).<span class="kw">await
</span>}

<span class="kw">pub async fn </span>get_network_averages(network: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;JsValue, JsValue&gt; {
    get(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/network_averages/{}&quot;</span>, BASE_URL, network)).<span class="kw">await
</span>}
</code></pre></div></section></main></body></html>