<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nergal</title>
    <style>
      body { font-family: "sans"; }

      #fps {
          white-space: pre;
          font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>nergal network prototype/sketch</h1>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <span id="fps">0</span> fps<br/>
    <div>    
      <canvas id="canvas" width="1000" height="500"/>
    </div>
    <p>
      Some demo social networks. Each individual has a 'memory' of 'concepts' (fruit emoji), when they 'speak' they spread a randomly selected one from their memory to all connected individuals. 
    </p>
    Instructions:
    <ul>
      <li>Move with w, a, s & d keys</li>
      <li>Speak with space - individuals within the grey circle will become connected to you. After this you can send concepts to them, and link disparate networks together.</li>
    </ul>

    <a href="https://gitlab.com/then-try-this/nergal">Project on gitlab</a>
    
  </body>
</html>
