<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/sound/sound.rs`."><title>sound.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>std::cell::RefCell;
<span class="kw">use </span>vector2math::<span class="kw-2">*</span>;
<span class="kw">use </span>std::borrow::BorrowMut;
<span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span>std::collections::hash_map::{ DefaultHasher };
<span class="kw">use </span>std::hash::{ Hash, Hasher };
<span class="kw">use </span>wasm_bindgen::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>web_sys::{ AudioContext, AudioBuffer };
<span class="kw">use </span><span class="kw">crate</span>::sound::synth_node::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::sound::synth_node_desc::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::vec2::{ Vec2 };
<span class="kw">use </span><span class="kw">crate</span>::game::id::<span class="kw-2">*</span>;
<span class="kw">use </span>serde_json::Value;

<span class="kw">use </span>web_sys::console;

<span class="kw">const </span>DEFAULT_DURATION_SECS: f64 = <span class="number">1.0</span>;
<span class="kw">const </span>MAX_SOUNDS: usize = <span class="number">100</span>;
<span class="kw">const </span>MAX_SOUND_DISTANCE: f64 = <span class="number">1000.</span>;

<span class="attr">#[derive(PartialEq)]
</span><span class="kw">pub enum </span>Priority {
    High,
    Normal,
    Low
}

<span class="kw">pub fn </span>midi_to_freq(note: u8) -&gt; f32 {
    <span class="number">27.5 </span>* <span class="number">2f32</span>.powf((note <span class="kw">as </span>f32 - <span class="number">21.0</span>) / <span class="number">12.0</span>)
}

<span class="kw">pub type </span>Buffers = HashMap&lt;u64, AudioBuffer&gt;;

<span class="kw">pub struct </span>RootNode {
    <span class="kw">pub </span>end_time: f64,
    <span class="kw">pub </span>root: RefCell&lt;Box&lt;<span class="kw">dyn </span>SynthNode&gt;&gt;
}

<span class="kw">pub struct </span>Sound {
    <span class="kw">pub </span>context: AudioContext,
    <span class="kw">pub </span>buffers: Buffers,
    <span class="kw">pub </span>synth_roots: HashMap&lt;u64, RootNode&gt;,    
    <span class="kw">pub </span>entity_to_root: HashMap&lt;EntityId, u64&gt;
}

<span class="kw">impl </span>Drop <span class="kw">for </span>Sound {
    <span class="kw">fn </span>drop(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="kw">let _ </span>= <span class="self">self</span>.context.close();
    }
}

<span class="kw">impl </span>Sound {
    <span class="kw">pub fn </span>new() -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, JsValue&gt; {
        <span class="kw">let </span>context = web_sys::AudioContext::new()<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(Sound {
            context,
            buffers: HashMap::new(),
            synth_roots: HashMap::new(),
            entity_to_root: HashMap::new()
        })
    }

    <span class="kw">pub fn </span>update(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="comment">//let before = self.synth_roots.len();

        </span><span class="kw">let </span>t = <span class="self">self</span>.context.current_time();

        <span class="kw">for </span>(id, root) <span class="kw">in </span><span class="kw-2">&amp;</span><span class="self">self</span>.synth_roots {
            <span class="kw">if </span>t &gt;= root.end_time {
                root.root.borrow().stop();
            }
        }
               
        <span class="self">self</span>.synth_roots.retain(|k, v| { t &lt; v.end_time });
        
        <span class="comment">//let after = self.synth_roots.len();
        //console::log_1(&amp;format!(&quot;removed {} roots, have {}&quot;, before-after, after).into());

    </span>}

    <span class="kw">pub fn </span>add_buffer(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: String, buffer: AudioBuffer) {
        <span class="kw">let </span><span class="kw-2">mut </span>h = DefaultHasher::new();
        path.hash(<span class="kw-2">&amp;mut </span>h);
        <span class="kw">let </span>handle = h.finish();        
        <span class="self">self</span>.buffers.insert(handle, buffer); 
    }

    <span class="kw">pub fn </span>get_buffer_from_path(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>AudioBuffer&gt; {
        <span class="self">self</span>.buffers.get(<span class="kw-2">&amp;</span><span class="self">self</span>.get_handle_from_path(path))
    }

    <span class="kw">pub fn </span>get_handle_from_path(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; u64 {
        <span class="kw">let </span><span class="kw-2">mut </span>h = DefaultHasher::new();
        path.hash(<span class="kw-2">&amp;mut </span>h);
        h.finish()        
    }

    <span class="kw">pub fn </span>play_sound_on(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: u64, duration: f64, time: f64, desc: <span class="kw-2">&amp;</span>SynthNodeDesc, priority: Priority) -&gt; <span class="prelude-ty">Result</span>&lt;u64, JsValue&gt; {
        <span class="kw">if </span>priority != Priority::High &amp;&amp; <span class="self">self</span>.synth_roots.len() &gt; MAX_SOUNDS {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(<span class="number">0</span>);
        }
            
        <span class="kw">let </span>node = desc.create_synth_node(<span class="self">self</span>)<span class="question-mark">?</span>;

        node.trigger(time);
        node.node().connect_with_audio_node(<span class="kw-2">&amp;</span><span class="self">self</span>.context.destination());

        <span class="self">self</span>.synth_roots.insert(id, RootNode {
            root: RefCell::new(node),
            end_time: <span class="self">self</span>.context.current_time() + duration
        });
        
        <span class="prelude-val">Ok</span>(id)
    }

    <span class="kw">pub fn </span>play_sound(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: u64, duration: f64, desc: <span class="kw-2">&amp;</span>SynthNodeDesc, priority: Priority) -&gt; <span class="prelude-ty">Result</span>&lt;u64, JsValue&gt; {
        <span class="kw">if </span>priority != Priority::High &amp;&amp; <span class="self">self</span>.synth_roots.len() &gt; MAX_SOUNDS {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(<span class="number">0</span>);
        }

        <span class="kw">let </span>node = desc.create_synth_node(<span class="self">self</span>)<span class="question-mark">?</span>;
        node.node().connect_with_audio_node(<span class="kw-2">&amp;</span><span class="self">self</span>.context.destination());
        node.trigger(<span class="self">self</span>.context.current_time());

        <span class="self">self</span>.synth_roots.insert(id, RootNode {
            root: RefCell::new(node),
            end_time: <span class="self">self</span>.context.current_time() + duration
        });
        
        <span class="prelude-val">Ok</span>(id)
    }
    
    <span class="kw">pub fn </span>play_sound_at(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: u64, duration: f64, pos: Vec2, desc: <span class="kw-2">&amp;</span>SynthNodeDesc, priority: Priority) -&gt; <span class="prelude-ty">Result</span>&lt;u64, JsValue&gt; {

        <span class="kw">if </span>priority != Priority::High &amp;&amp; <span class="self">self</span>.synth_roots.len() &gt; MAX_SOUNDS {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(<span class="number">0</span>);
        }

        <span class="kw">if </span>pos.mag() &gt; MAX_SOUND_DISTANCE {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(<span class="number">0</span>);
        }
        
        <span class="kw">let </span>node = desc.create_synth_node(<span class="self">self</span>)<span class="question-mark">?</span>;

        <span class="kw">let </span><span class="kw-2">mut </span>panner = SynthNodeDesc::new(<span class="string">&quot;panner&quot;</span>.into())
            .create_synth_node(<span class="self">self</span>)<span class="question-mark">?</span>;

        panner.set_parameter(
            <span class="kw-2">&amp;</span><span class="self">self</span>.buffers, <span class="string">&quot;position&quot;</span>, <span class="macro">vec!</span>[pos.x, pos.y, <span class="number">0.</span>].into()
        );

        panner.set_parameter(<span class="kw-2">&amp;</span><span class="self">self</span>.buffers, <span class="string">&quot;distance_model&quot;</span>, <span class="number">0</span>.into());       
        panner.set_parameter(<span class="kw-2">&amp;</span><span class="self">self</span>.buffers, <span class="string">&quot;ref_distance&quot;</span>, <span class="number">250.0</span>.into());
        <span class="comment">// max sound distance is greater than audible distance, so
        // that sounds that start playing outside of range will become
        // audible if we move towards them/them towards us
        </span>panner.set_parameter(<span class="kw-2">&amp;</span><span class="self">self</span>.buffers, <span class="string">&quot;max_distance&quot;</span>, <span class="number">500.0</span>.into());       
        panner.set_parameter(<span class="kw-2">&amp;</span><span class="self">self</span>.buffers, <span class="string">&quot;rolloff_factor&quot;</span>, <span class="number">1.0</span>.into());

        panner.connect_node(<span class="string">&quot;audio&quot;</span>, node.node());
        panner.children_mut().insert(<span class="string">&quot;audio&quot;</span>.into(), node);
        panner.node().connect_with_audio_node(<span class="kw-2">&amp;</span><span class="self">self</span>.context.destination());

        panner.trigger(<span class="self">self</span>.context.current_time());

        <span class="self">self</span>.synth_roots.insert(id, RootNode {
            root: RefCell::new(panner),
            end_time: <span class="self">self</span>.context.current_time() + duration
        });
        
        <span class="prelude-val">Ok</span>(id)
    }
    
    <span class="kw">pub fn </span>modify_parameters(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: u64, parameters: <span class="kw-2">&amp;</span>HashMap&lt;String, Value&gt;) {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(root) = <span class="self">self</span>.synth_roots.get_mut(<span class="kw-2">&amp;</span>id) {
            <span class="comment">// only sets root of the tree atm
            </span>root.root.get_mut().set_parameters(<span class="kw-2">&amp;</span><span class="self">self</span>.buffers,parameters);
        }
    }

    <span class="kw">pub fn </span>stop_sound(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: u64) {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(root) = <span class="self">self</span>.synth_roots.get(<span class="kw-2">&amp;</span>id) {            
            root.root.borrow().stop();
        }
    }

    <span class="kw">pub fn </span>stop_all_sounds(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="kw">for </span>(id, root) <span class="kw">in </span><span class="kw-2">&amp;</span><span class="self">self</span>.synth_roots {            
            root.root.borrow().stop();
        }
    }

    <span class="kw">pub fn </span>register_entity(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: EntityId, sid: u64) {
        <span class="self">self</span>.entity_to_root.insert(id, sid);
    }

    <span class="kw">pub fn </span>unregister_entity(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: EntityId, sid: u64) {
        <span class="self">self</span>.entity_to_root.remove(<span class="kw-2">&amp;</span>id);        
    }

    <span class="kw">pub fn </span>update_position(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: EntityId, pos: Vec2) {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(sid) = <span class="self">self</span>.entity_to_root.get(<span class="kw-2">&amp;</span>id) {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(root) = <span class="self">self</span>.synth_roots.get_mut(sid) {
                <span class="kw">if </span>pos.mag() &gt; MAX_SOUND_DISTANCE {
                    root.root.borrow().stop();
                } <span class="kw">else </span>{                    
                    root.root.borrow_mut().set_parameter(
                        <span class="kw-2">&amp;</span><span class="self">self</span>.buffers,
                        <span class="string">&quot;position&quot;</span>,
                        <span class="macro">vec!</span>[pos.x, pos.y, <span class="number">0.</span>].into()
                    );
                }
            }
        }
    }
}
</code></pre></div></section></main></body></html>