<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nergal</title>
    <style>
      body { font-family: "sans"; }

      #fps {
          white-space: pre;
          font-family: monospace;
      }

      li {
          list-style-type: none;
      }
      
      .container {
	      width: 100%;
	      position: relative;
	  }

	  .debug, .canvas-holder {
          font-size: 8pt;
	      width: 100%;
	      height: 100%;
	      position: absolute;
	      top: 0;
	      left: 0;
	  }
	  .debug {
	      z-index: 10;
	      margin: 10px;
	  }	
      
    </style>
  </head>
  <body>
    <h1>nergal network prototype/sketch</h1>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div class="container">
      <div class="debug">
        <ul id="stats"></ul>
        <ul id="fps"></ul>
      </div>
      <div class="canvas-holder">      
        <canvas id="canvas" width="1000" height="500"/>
      </div>
    </div>

    
  </body>
</html>
