<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/entities/plant_entity.rs`."><title>plant_entity.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span>std::any::Any;
<span class="kw">use </span>rand::Rng;
<span class="kw">use </span>rand::prelude::SliceRandom;
<span class="kw">use </span>instant::{ Duration };
<span class="kw">use </span>std::rc::Rc;
<span class="kw">use </span><span class="kw">crate</span>::game::id::<span class="kw-2">*</span>;
<span class="kw">use </span>vector2math::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::vec2::{ Vec2 };
<span class="kw">use </span><span class="kw">crate</span>::game::entity::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::message::{ Message, MessageType, MessageVec };
<span class="kw">use </span><span class="kw">crate</span>::game::resources::{ Resources };
<span class="kw">use </span><span class="kw">crate</span>::game::rendering::{ RenderPass };
<span class="kw">use </span><span class="kw">crate</span>::gui::menu_item::{ MenuItem };
<span class="kw">use </span><span class="kw">crate</span>::game::constants::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::sound::speech::{ Voice };
<span class="kw">use </span><span class="kw">crate</span>::sound::synth_node_desc::{ SynthNodeDesc };

<span class="kw">use </span>lazy_static::lazy_static;

<span class="kw">use </span><span class="kw">crate</span>::declare_any;
<span class="kw">use </span><span class="kw">crate</span>::declare_message_reader;

<span class="kw">use </span>web_sys::console;

<span class="kw">const </span>SOUND_TRIGGER_PERIOD: u128 = <span class="number">3000</span>; 

<span class="attr">#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
</span><span class="kw">pub enum </span>Species {
    Apple,
    Banyan,
    Baobab,
    Begonia,
    Bulbinetorta,
    Calathea,
    Dollseye,
    Dragonblood,
    Drosera,
    Fishbone,
    Jasmine,
    Lecanopteris,
    Monkeymask,
    Ponytailpalm,
    Stefonia,
    Strelizia,
    Tillandsia
}

<span class="attr">#[derive(Debug, Copy, Clone)]
</span><span class="kw">pub struct </span>PlantEntity {
    <span class="kw">pub </span>id: EntityId,
    <span class="kw">pub </span>pos: Vec2,
    <span class="kw">pub </span>image_handle: u64,
    <span class="kw">pub </span>sample_handle: u64,
    <span class="kw">pub </span>timer: u128,
    <span class="kw">pub </span>state: EntityState,
    <span class="kw">pub </span>species: Species
}

<span class="doccomment">/// Entity representing a plant, a sentient character with a fixed position
</span><span class="kw">impl </span>PlantEntity {
    <span class="kw">pub fn </span>at_pos(id: EntityId, pos: Vec2, image_handle: u64, sample_handle: u64, species: Species) -&gt; <span class="self">Self </span>{
        PlantEntity {
            id,
            pos,
            image_handle,
            sample_handle,
            timer: <span class="number">0</span>,
            state: EntityState::Idle,
            species               
        }   
    }

    <span class="kw">pub fn </span>size_to_pitch(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64 {
        (<span class="kw">match </span><span class="self">self</span>.species {
            Species::Apple =&gt; <span class="number">1.</span>,
            Species::Banyan =&gt; <span class="number">0.75</span>,
            Species::Baobab =&gt; <span class="number">0.6</span>,
            Species::Begonia =&gt; <span class="number">2.</span>,
            Species::Bulbinetorta =&gt; <span class="number">2.5</span>,
            Species::Calathea =&gt; <span class="number">1.5</span>,
            Species::Dollseye =&gt; <span class="number">2.2</span>,
            Species::Dragonblood =&gt; <span class="number">0.8</span>,
            Species::Drosera =&gt; <span class="number">1.2</span>,
            Species::Fishbone =&gt; <span class="number">1.3</span>,
            Species::Jasmine =&gt; <span class="number">2.1</span>,
            Species::Lecanopteris =&gt; <span class="number">2.2</span>,
            Species::Monkeymask =&gt; <span class="number">3.</span>,
            Species::Ponytailpalm =&gt; <span class="number">2.3</span>,
            Species::Stefonia =&gt; <span class="number">2.4</span>,
            Species::Strelizia =&gt; <span class="number">1.8</span>,
            Species::Tillandsia =&gt; <span class="number">2.7</span>,
        }) * <span class="number">2.
    </span>}    
}

<span class="macro">lazy_static! </span>{

    <span class="kw">static </span><span class="kw-2">ref </span>PLANT_REPLIES: HashMap&lt;Species, Vec&lt;<span class="kw-2">&amp;</span><span class="lifetime">&#39;static </span>str&gt;&gt; = {
        <span class="kw">let </span><span class="kw-2">mut </span>m = HashMap::new();
    
        m.insert(Species::Apple, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m an apple tree! I’m originally from central Asia, but I’ve been grown for thousands of years all over Asia, Europe and North America.&quot;</span>,
            <span class="string">&quot;I’m an apple tree! There are over 7,500 cultivars of apples, bred for eating, cooking, cider and juice.&quot;</span>,
            <span class="string">&quot;I’m an apple tree! In Norse mythology, the goddess Iðunn gave apples to the gods to give them eternal youthfulness.&quot;
        </span>]);

        m.insert(Species::Banyan, <span class="macro">vec!</span>[
            <span class="string">&quot;I&#39;m a banyan tree. I&#39;m a type of fig and I&#39;m the national tree of India.&quot;</span>,
            <span class="string">&quot;I&#39;m a banyan tree. I make roots from my branches that grow towards the ground and turn into new trunks, so I can spread outwards indefinitely.&quot;</span>,
            <span class="string">&quot;I&#39;m a banyan tree. We can grow huge, with one tree covering acres of land.&quot;</span>,
            <span class="string">&quot;I&#39;m a banyan tree. We keep making new trunks - the Great Banyan of Kolkata has about 2,880 trunks.&quot;
        </span>]);

        m.insert(Species::Baobab, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a baobab tree. I’m native to Madagascar, Africa and Australia.&quot;</span>,
            <span class="string">&quot;I’m a baobab tree. I’m one of the most long lived plants, and I have great cultural significance, acting as the site of communal gatherings, storytelling, and rituals.&quot;</span>,
            <span class="string">&quot;I’m a baobab tree. I have big flowers that open quickly at dusk, and I’m mostly pollinated by bats.&quot;
        </span>]);
        
        m.insert(Species::Begonia, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Begonia maculata, the polka dot begonia, and I’m native to southeast Brazil.&quot;
        </span>]);

        m.insert(Species::Bulbinetorta, <span class="macro">vec!</span>[
            <span class="string">&quot;I&#39;m a Bulbine torta! I live in rocky dry places in Namaqualand and the Cederberg (right at the South of the African continent).&quot;</span>,
            <span class="string">&quot;I&#39;m a Bulbine torta! I grow from a flat based tuber and have twisted thin leaves.&quot;</span>,
            <span class="string">&quot;I&#39;m a Bulbine torta! In the right environment (not inside a computer) I have yellowy orange flowers with fluffy yellow stamens.&quot;</span>,
            <span class="string">&quot;I&#39;m a Bulbine torta! When I&#39;m growing in the wild I bloom between July and September.&quot;
        </span>]);

        m.insert(Species::Calathea, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Calathea ornata Sanderiana! I have large glossy green leaves with pink stripes. The humans who made this game have one in their studio, so they put me in.&quot;</span>,
            <span class="string">&quot;I’m a Calathea ornata Sanderiana! I’m a type of prayer plant. At night my leaves fold up, and in the morning they unfurl – this is called ‘nyctinasty’.&quot;</span>,
            <span class="string">&quot;I’m a Calathea ornata Sanderiana! I live in shady forests under the trees, and I’m native to the tropical Americas.&quot;
        </span>]);
        
        m.insert(Species::Dollseye, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a doll’s-eye plant, sorry if I frightened you. My official name is Actaea pachypoda.&quot;</span>,
            <span class="string">&quot;I’m a doll’s eye plant. I’m native to North America. I make white berries with a black dot, which look like eyeballs.&quot;</span>,
            <span class="string">&quot;I’m a doll’s eye plant. I’m incredibly toxic to humans, but birds like to eat me.&quot;
        </span>]);

        m.insert(Species::Dragonblood, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a dragon blood tree! My fancy name is Dracaena cinnabar.&quot;</span>,
            <span class="string">&quot;I’m a dragon blood tree! I’m the national tree of Yemen.&quot;</span>,
            <span class="string">&quot;I’m a dragon blood tree! My sap is red like blood.&quot;
        </span>]);

        m.insert(Species::Drosera, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Drosera, also known as a sundew. There are 194 species of us all around the world… and we’re carnivorous.&quot;</span>,
            <span class="string">&quot;I’m a Drosera. I lure, capture and digest insects using stalked mucilaginous glands on my leaves.&quot;
        </span>]);

        m.insert(Species::Fishbone, <span class="macro">vec!</span>[
            <span class="string">&quot;I&#39;m a fishbone cactus! My fancy name is Epiphyllum anguliger.&quot;</span>,
            <span class="string">&quot;I&#39;m a fishbone cactus! I&#39;m from Mexico and you can find me in evergreen forests near there.&quot;</span>,
            <span class="string">&quot;I&#39;m a fishbone cactus! I live high up, at elevations between 1100 and 1800 metres.&quot;
        </span>]);

        m.insert(Species::Jasmine, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a jasmine! There are over 200 species of jasmine, so I’m not sure exactly who I am.&quot;</span>,
            <span class="string">&quot;I’m a jasmine! I’m closely related to olives.&quot;</span>,
            <span class="string">&quot;I’m a jasmine! I smell beautiful, so Nergals use me to make perfume.&quot;</span>,
            <span class="string">&quot;I’m a jasmine! I’m the national flower of Tunisia, Indonesia, and the Philippines.&quot;
        </span>]);

        m.insert(Species::Lecanopteris, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Lecanopteris! We’re a group of ferns from Southeast Asia and New Guinea.&quot;</span>,
            <span class="string">&quot;I’m a Lecanopteris! I have swollen hollow roots that provide homes for ants.&quot;
        </span>]);

        m.insert(Species::Monkeymask, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Monstera adansonii, sometimes known as a monkey mask plant.I’m from South and Central America.&quot;</span>,
            <span class="string">&quot;I’m a Monstera adansonii, I’m a vine and I live in tropical forests that are hot and humid.&quot;
        </span>]);

        m.insert(Species::Ponytailpalm, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a ponytail palm! My other name is elephant’s foot. Both describe me quite well, except I’m not actually a true palm.&quot;</span>,
            <span class="string">&quot;I’m a ponytail palm! I’m threatened with extinction because people like digging me up to have in their homes.&quot;
        </span>]);
        
        m.insert(Species::Stefonia, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Stephania! I’m native to southern Asia and Australia.&quot;</span>,
            <span class="string">&quot;I’m a Stephania! I’m a vine and I have a large tuber, I can grow to about 4 metres tall.&quot;
        </span>]);

        m.insert(Species::Strelizia, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Strelizia, otherwise known as a bird of paradise plant or crane flower.&quot;</span>,
            <span class="string">&quot;I’m a Strelizia. I’m native to South Africa and I’m pollinated by birds.&quot;
        </span>]);

        m.insert(Species::Tillandsia, <span class="macro">vec!</span>[
            <span class="string">&quot;I’m a Tillandsia! My leaves are covered in special cells that can rapidly absorb water.&quot;</span>,
            <span class="string">&quot;I’m a Tillandsia! We’re usually known as air plants. We get our nutrients and water from the air.&quot;</span>,
            <span class="string">&quot;I’m a Tillandsia! We don’t need to grow in soil, we can cling to telephone wires, bare rocks, tree branches, anything we like.&quot;
        </span>]);

        m
    };    
}
    
<span class="kw">impl </span>Entity <span class="kw">for </span>PlantEntity {
    <span class="kw">fn </span>id(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; EntityId { <span class="self">self</span>.id }
    <span class="kw">fn </span>pos(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Vec2 { <span class="self">self</span>.pos }
    <span class="kw">fn </span>bb(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; (Vec2, Vec2) {
        <span class="kw">let </span>tl = <span class="self">self</span>.pos.add(Vec2::new(-<span class="number">150.</span>,-<span class="number">150.</span>));
        (tl, tl.add(Vec2::new(<span class="number">250.</span>,<span class="number">170.</span>)))
    }
    <span class="kw">fn </span>state(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; EntityState { <span class="self">self</span>.state }
    <span class="kw">fn </span>cat(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; EntityCat {
        EntityCatFlags::VEGETABLE |
        EntityCatFlags::SENTIENT |
        EntityCatFlags::SOLID |
        EntityCatFlags::SOLID_TO_PLAYER
    }
    
    <span class="kw">fn </span>describe(<span class="kw-2">&amp;</span><span class="self">self</span>, resources: <span class="kw-2">&amp;</span>Resources) -&gt; String {
        <span class="macro">format!</span>(<span class="string">&quot;A {}&quot;</span>,
                <span class="kw">match </span><span class="self">self</span>.species {
                    Species::Apple =&gt; <span class="string">&quot;apple tree&quot;</span>,
                    Species::Banyan =&gt; <span class="string">&quot;banyan tree&quot;</span>,
                    Species::Baobab =&gt; <span class="string">&quot;baobab tree&quot;</span>,
                    Species::Begonia =&gt; <span class="string">&quot;begonia plant&quot;</span>,
                    Species::Bulbinetorta =&gt; <span class="string">&quot;bulbine torta plant&quot;</span>,
                    Species::Calathea =&gt; <span class="string">&quot;calathea plant&quot;</span>,
                    Species::Dollseye =&gt; <span class="string">&quot;dollseye plant&quot;</span>,
                    Species::Dragonblood =&gt; <span class="string">&quot;dragon blood tree&quot;</span>,
                    Species::Drosera =&gt; <span class="string">&quot;drosera plant&quot;</span>,
                    Species::Fishbone =&gt; <span class="string">&quot;fishbone cactus&quot;</span>,
                    Species::Jasmine =&gt; <span class="string">&quot;jasmine plant&quot;</span>,
                    Species::Lecanopteris =&gt; <span class="string">&quot;lecanopteris fern&quot;</span>,
                    Species::Monkeymask =&gt; <span class="string">&quot;monkeymask plant&quot;</span>,
                    Species::Ponytailpalm =&gt; <span class="string">&quot;ponytail palm&quot;</span>,
                    Species::Stefonia =&gt; <span class="string">&quot;stefonia plant&quot;</span>,
                    Species::Strelizia =&gt; <span class="string">&quot;strelizia plant&quot;</span>,
                    Species::Tillandsia =&gt; <span class="string">&quot;tillandsia plant&quot;
                </span>}
        )
    }
    
    <span class="kw">fn </span>update(<span class="kw-2">&amp;</span><span class="self">self</span>, _entities: <span class="kw-2">&amp;</span>EntityRefVec, resources: <span class="kw-2">&amp;</span>Resources, delta: <span class="kw-2">&amp;</span>Duration) -&gt; (Box&lt;<span class="kw">dyn </span>Entity&gt;,MessageVec) {

        <span class="kw">let </span><span class="kw-2">mut </span>rng = rand::thread_rng();
        <span class="kw">let </span>new_timer = <span class="self">self</span>.timer + delta.as_millis();
        
        <span class="kw">match </span><span class="self">self</span>.state {
            EntityState::Idle =&gt; {
                <span class="kw">if </span><span class="self">self</span>.pos.dist(resources.world_state.player_pos) &lt; SOUND_TRIGGER_DIST {
                    <span class="kw">return </span>(Box::new(PlantEntity {
                        state: EntityState::Activity,
                        timer: <span class="number">0</span>,
                        ..<span class="kw-2">*</span><span class="self">self </span>}),
                            <span class="macro">vec!</span>[
                                Message::new(
                                    MessageType::PlaySoundAt(
                                        <span class="self">self</span>.pos().sub(resources.world_state.player_pos),
                                        <span class="number">10.0</span>,
                                        SynthNodeDesc::build(<span class="string">&quot;sample&quot;</span>, <span class="kw-2">&amp;</span>[
                                            (<span class="string">&quot;file_handle&quot;</span>, <span class="self">self</span>.sample_handle.into()),
                                            (<span class="string">&quot;playback_rate&quot;</span>, rng.gen_range(<span class="number">0.9</span>..<span class="number">1.3</span>).into())
                                        ], <span class="kw-2">&amp;</span>[])
                                    ), <span class="self">self</span>.id, WORLD_ID
                                )
                            ]);
                }
            }

            EntityState::Activity =&gt; {
                <span class="kw">if </span><span class="self">self</span>.timer &gt; SOUND_TRIGGER_PERIOD {
                    <span class="kw">return </span>(Box::new(PlantEntity {
                        state: EntityState::Idle,
                        ..<span class="kw-2">*</span><span class="self">self </span>}), <span class="macro">vec!</span>[]
                    );
                }
            }

            EntityState::OpenMenu(from_key) =&gt; {
                <span class="kw">return </span>(Box::new(PlantEntity {
                    state: EntityState::WaitMenu,
                    ..<span class="kw-2">*</span><span class="self">self
                </span>}), <span class="macro">vec!</span>[
                    Message::new(
                        MessageType::OpenMenu(<span class="string">&quot;Plant menu&quot;</span>.into(), Rc::new(
                            <span class="macro">vec!</span>[
                                MenuItem::new(
                                    <span class="string">&quot;Talk to plant&quot;</span>.into(),
                                    Rc::new(<span class="macro">vec!</span>[
                                        Message::new(MessageType::TalkTo(<span class="self">self</span>.id, <span class="string">&quot;plant&quot;</span>.into(), <span class="self">self</span>.pos), <span class="self">self</span>.id, PLAYER_ID)
                                    ])
                                )
                            ]
                            ), <span class="number">100.</span>, from_key),
                        <span class="self">self</span>.id(), WORLD_ID
                    ),
                    <span class="self">self</span>.play_sound_msg(resources,<span class="string">&quot;/sounds/notify.mp3&quot;</span>, <span class="number">1.0</span>)
                ]);
            }

            EntityState::WaitMenu =&gt; {
                <span class="kw">if </span><span class="self">self</span>.timer &gt; MENU_WAIT_TIME_MILLIS {                    
                    <span class="kw">return </span>(Box::new(PlantEntity {
                        state: EntityState::Idle,
                        ..<span class="kw-2">*</span><span class="self">self
                    </span>}), <span class="macro">vec!</span>[])
                }
            }


            EntityState::Listening =&gt; {
                <span class="kw">if </span><span class="self">self</span>.timer &gt; resources.time(<span class="string">&quot;listening_time&quot;</span>) {
                    <span class="kw">return </span>(Box::new(PlantEntity {                    
                        state: EntityState::Answer,
                        ..<span class="kw-2">*</span><span class="self">self
                    </span>}), <span class="macro">vec!</span>[])
                }
            },

            EntityState::Answer =&gt; {
                <span class="comment">//let cursor = *choices.choose(&amp;mut rng).unwrap();
                    
                </span><span class="kw">return </span>(Box::new(PlantEntity {
                    state: EntityState::Idle,
                    timer: <span class="number">0</span>,                    
                    ..<span class="kw-2">*</span><span class="self">self
                </span>}), <span class="macro">vec!</span>[
                    <span class="comment">// no more conversation from a plant, so stop
                    // the player talking immediately (no need to wait)
                    </span>Message::new(MessageType::Question(<span class="number">0</span>), <span class="self">self</span>.id(), PLAYER_ID),
                    Message::new(
                        MessageType::SpeechBubble(
                            PLANT_REPLIES
                                .get(<span class="kw-2">&amp;</span><span class="self">self</span>.species)
                                .unwrap()
                                .choose(<span class="kw-2">&amp;mut </span>rng)
                                .unwrap()
                                .to_string(),
                            Voice::Plant,
                            PLAYER_ID
                        ),
                        <span class="self">self</span>.id(),
                        WORLD_ID
                    ),
                    
                    <span class="comment">// self.play_sound_msg(
                    //     resources,
                    //     *[&quot;/sounds/chatter-1.mp3&quot;,
                    //       &quot;/sounds/chatter-2.mp3&quot;,
                    //       &quot;/sounds/chatter-3.mp3&quot;]
                    //         .choose(&amp;mut rng)
                    //         .unwrap(),
                    //     rng.gen_range(1.4..1.8)
                    // )
                </span>]);            
            }
                        
            <span class="kw">_ </span>=&gt; {}
        }

        (Box::new(PlantEntity{
            timer: new_timer,
            ..<span class="kw-2">*</span><span class="self">self </span>}),
         <span class="macro">vec!</span>[])
    }

    <span class="kw">fn </span>apply_message(<span class="kw-2">&amp;</span><span class="self">self</span>, msg: <span class="kw-2">&amp;</span>Message, resources: <span class="kw-2">&amp;</span>Resources) -&gt; Box&lt;<span class="kw">dyn </span>Entity&gt; {
        <span class="kw">match </span><span class="kw-2">&amp;</span>msg.data {

            <span class="doccomment">/// open the menu when a player clicks on us
            </span>MessageType::MouseClick(<span class="kw">_</span>, pos, <span class="kw">_</span>) =&gt; {
                <span class="comment">// don&#39;t open the menu if it&#39;s already open
                </span><span class="kw">if </span>!resources.world_state.menu_open &amp;&amp; pos.inside_box(<span class="self">self</span>.bb()) {
                    <span class="kw">return </span>Box::new(PlantEntity {
                        state: EntityState::OpenMenu(<span class="bool-val">false</span>),
                        ..<span class="kw-2">*</span><span class="self">self
                    </span>});              
                }               
            },            

            MessageType::MenuGone =&gt; {
                <span class="kw">if </span><span class="self">self</span>.state == EntityState::WaitMenu &amp;&amp; msg.recipient == <span class="self">self</span>.id {
                    <span class="kw">return </span>Box::new(PlantEntity {
                        state: EntityState::Idle,
                        ..<span class="kw-2">*</span><span class="self">self
                    </span>});
                }
            }

            MessageType::Question(cursor) =&gt; { 
                <span class="kw">if </span>msg.recipient == <span class="self">self</span>.id {
                    <span class="kw">return </span>Box::new(PlantEntity {
                        state: EntityState::Listening,
                        timer: <span class="number">0</span>,
                        ..<span class="kw-2">*</span><span class="self">self
                    </span>});
                } 
            }

            MessageType::KeyPress(key) =&gt; {                
                <span class="kw">if </span>is_trigger_menu_key(key) &amp;&amp;  <span class="self">self</span>.pos.dist(resources.world_state.player_pos) &lt; MENU_TRIGGER_DISTANCE {
                    <span class="kw">return </span>Box::new(PlantEntity {
                        state: EntityState::OpenMenu(<span class="bool-val">true</span>),
                        ..<span class="kw-2">*</span><span class="self">self
                    </span>});                                      
                }
            }
            
            <span class="kw">_ </span>=&gt; {}
        }
        
        Box::new(<span class="kw-2">*</span><span class="self">self</span>)
    }

    <span class="attr">#[allow(unused_must_use)]
    </span><span class="kw">fn </span>render(<span class="kw-2">&amp;</span><span class="self">self</span>, context: <span class="kw-2">&amp;</span>web_sys::CanvasRenderingContext2d, pass: RenderPass, resources: <span class="kw-2">&amp;</span>Resources, _delta: <span class="kw-2">&amp;</span>Duration) {        
        
        <span class="comment">// context.begin_path();
        // context
        //     .arc(self.pos.x,self.pos.y, 5.0, 0.0, std::f64::consts::PI * 2.00)
        //     .unwrap();
        // context.set_fill_style(&amp;&quot;#000&quot;.into());        
        // context.fill();

/*        context.begin_path();
        let bb = self.bb();
        context.rect(bb.0.x, bb.0.y, bb.1.x - bb.0.x, bb.1.y - bb.0.y);
        context.set_stroke_style(&amp;&quot;#f00&quot;.into());
        context.stroke();                                
  */      
        </span><span class="kw">match </span>pass {
            RenderPass::GUI =&gt; {
                <span class="kw">if </span>resources.world_state.current_entity_selection == <span class="self">self</span>.id {                    
                    <span class="kw">if let </span><span class="prelude-val">Some</span>(image) = resources.get_sprite_from_path(<span class="string">&quot;/images/gui/down-arrow.png&quot;</span>) {
                        context.draw_image_with_html_image_element(image, <span class="self">self</span>.pos.x - <span class="number">50.</span>, <span class="self">self</span>.pos.y - <span class="number">200.</span>);
                    }
                }
            }
            RenderPass::Beauty =&gt; {
                <span class="kw">if let </span><span class="prelude-val">Some</span>(image) = resources.sprite(<span class="kw-2">&amp;</span><span class="self">self</span>.image_handle) {
                    <span class="kw">let </span>x: i32 = <span class="self">self</span>.pos.x <span class="kw">as </span>i32 - image.width() <span class="kw">as </span>i32 / <span class="number">2</span>;
                    <span class="kw">let </span>y: i32 = <span class="self">self</span>.pos.y <span class="kw">as </span>i32 - image.height() <span class="kw">as </span>i32 + <span class="number">20</span>;
                    context.draw_image_with_html_image_element(image, x <span class="kw">as </span>f64, y <span class="kw">as </span>f64);
                }
            },

            RenderPass::Shadow =&gt; {                
                <span class="kw">if let </span><span class="prelude-val">Some</span>(image) = resources.sprite(<span class="kw-2">&amp;</span><span class="self">self</span>.image_handle) {
                    <span class="kw">let </span><span class="kw-2">mut </span>x: i32 = <span class="self">self</span>.pos.x <span class="kw">as </span>i32 - image.width() <span class="kw">as </span>i32 / <span class="number">2</span>;
                    <span class="kw">let </span><span class="kw-2">mut </span>y: i32 = <span class="self">self</span>.pos.y <span class="kw">as </span>i32 - image.height() <span class="kw">as </span>i32 + <span class="number">20</span>;

                    x+=(Into::&lt;f64&gt;::into(image.height()) * <span class="number">0.72</span>) <span class="kw">as </span>i32;
                    y+=(Into::&lt;f64&gt;::into(image.height()) * <span class="number">0.47</span>) <span class="kw">as </span>i32;

                    context.save();
                    context.translate(
                        x <span class="kw">as </span>f64,
                        y <span class="kw">as </span>f64
                    );
                    context.transform(<span class="number">1.</span>, <span class="number">0.</span>, -<span class="number">0.75</span>, <span class="number">0.5</span>, <span class="number">1.</span>, <span class="number">1.</span>);                    
                    context.draw_image_with_html_image_element(image, <span class="number">0.</span>, <span class="number">0.</span>);
                    context.restore();
                }
            }
            
            <span class="kw">_ </span>=&gt; {}
        }
    }
    
    <span class="macro">declare_any!</span>();
    <span class="macro">declare_message_reader!</span>();
}
</code></pre></div></section></main></body></html>