<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Nergal"><title>nergal - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../nergal/index.html">nergal</a><span class="version">0.1.0</span></h2></div><div class="sidebar-elems"><ul class="block">
            <li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">nergal</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/nergal/lib.rs.html#16-619">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="nergal"><a href="#nergal">Nergal</a></h2>
<p>A free and open source online game to understand how people’s social
networks and decision making change how diseases spread. This will
gather data to contribute towards research, but should also be fun and
interesting to play in its own right.</p>
<p><img src="https://gitlab.com/then-try-this/nergal/-/raw/development/artwork/background_bits.png" alt="" /></p>
<p>Made with Matthew Silk and Nitara Wijayatilake at the Institute of
Ecology and Evolution at the University of Edinburgh. Funded by the
Royal Society.</p>
<p>Built with rust and running in browser via web assembly. See the
<a href="https://then-try-this.gitlab.io/nergal/nergal/">code documentation</a> for
more info.</p>
<p><a href="https://thentrythis.org/projects/citizen-science-for-epidemiology/">More info here</a></p>
<p>Features networks provided by the <a href="https://github.com/bansallab/asnr/">Animal Social Network Repository</a></p>
<h3 id="about"><a href="#about">About</a></h3>
<ul>
<li>Build: <code>wasm-pack build</code></li>
<li>Testing: <code>cargo test</code></li>
<li>Testing (wasm): <code>wasm-pack test --headless --firefox</code></li>
<li>Static packaging with webpack (inside www): <code>npm run build</code></li>
</ul>
<h3 id="features"><a href="#features">Features</a></h3>
<ul>
<li>Entity traits for composing behaviours</li>
<li>A ‘bucket’ &amp; ‘bucket_grid’ spatial hashing entity container for large worlds</li>
<li>HTML5 canvas rendering system</li>
<li>Global messaging between entities</li>
</ul>
<h3 id="notes"><a href="#notes">Notes</a></h3>
<p>Building spritesheets:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// montage *.png -mode concatenate -background none sheet.png

// mogrify -resize 700x1200 -background none -gravity south -extent 700x1200 *.png</span></code></pre></div>
<p>Batch converting wav to mp3:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// for f in *.wav; do ffmpeg -i &quot;$f&quot; -c:a libmp3lame -q:a 2 &quot;${f/%wav/mp3}&quot;; done</span></code></pre></div>
</div></details><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="entities/index.html" title="mod nergal::entities">entities</a></div><div class="desc docblock-short">All the entity types used in the game.</div></li><li><div class="item-name"><a class="mod" href="game/index.html" title="mod nergal::game">game</a></div><div class="desc docblock-short">Common game code and subsystems.</div></li><li><div class="item-name"><a class="mod" href="gui/index.html" title="mod nergal::gui">gui</a></div><div class="desc docblock-short">GUI entities and screen manager.</div></li><li><div class="item-name"><a class="mod" href="items/index.html" title="mod nergal::items">items</a></div><div class="desc docblock-short">Items that can be carried and shared between entities (including diseases)</div></li><li><div class="item-name"><a class="mod" href="nergal/index.html" title="mod nergal::nergal">nergal</a></div></li><li><div class="item-name"><a class="mod" href="network/index.html" title="mod nergal::network">network</a></div><div class="desc docblock-short">Networking code for talking to the citizen science server.</div></li><li><div class="item-name"><a class="mod" href="sound/index.html" title="mod nergal::sound">sound</a></div></li></ul><h2 id="macros" class="small-section-header"><a href="#macros">Macros</a></h2><ul class="item-table"><li><div class="item-name"><a class="macro" href="macro.declare_any.html" title="macro nergal::declare_any">declare_any</a></div><div class="desc docblock-short">Util for making downcasting possible</div></li><li><div class="item-name"><a class="macro" href="macro.declare_message_reader.html" title="macro nergal::declare_message_reader">declare_message_reader</a></div><div class="desc docblock-short">Util to provide a dispatch function that sends messages one by one
to apply_message. This makes it easier to write for the entity.</div></li><li><div class="item-name"><a class="macro" href="macro.declare_synth_node.html" title="macro nergal::declare_synth_node">declare_synth_node</a></div></li><li><div class="item-name"><a class="macro" href="macro.item_declare_any.html" title="macro nergal::item_declare_any">item_declare_any</a></div></li></ul><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.Game.html" title="struct nergal::Game">Game</a></div><div class="desc docblock-short">The main game container, for the world, resources, gui and network access.</div></li></ul></section></div></main></body></html>