<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/game/bitmap.rs`."><title>bitmap.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>wasm_bindgen::JsCast;
<span class="kw">use </span>web_sys::{ Document, HtmlImageElement };
<span class="kw">use </span><span class="kw">crate</span>::game::vec2::{ Vec2 };

<span class="doccomment">/// A whole thing to avoid calling get_image_data
</span><span class="kw">pub struct </span>Bitmap {
    <span class="kw">pub </span>width: usize,
    <span class="kw">pub </span>height: usize,
    <span class="kw">pub </span>map: Vec&lt;[u8; <span class="number">4</span>]&gt;,
    <span class="kw">pub </span>shrink_by: usize,
    <span class="kw">pub </span>orig_width: usize,
    <span class="kw">pub </span>orig_height: usize,
}

<span class="kw">impl </span>Bitmap {
    <span class="kw">pub fn </span>new(image: <span class="kw-2">&amp;</span>HtmlImageElement, channel: usize, shrink_by: usize) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>width = image.width() <span class="kw">as </span>usize / shrink_by;
        <span class="kw">let </span>height = image.height() <span class="kw">as </span>usize / shrink_by;        
	    <span class="kw">let </span>window = web_sys::window().expect(<span class="string">&quot;global window does not exists&quot;</span>);    
	    <span class="kw">let </span>document = window.document().expect(<span class="string">&quot;expecting a document on window&quot;</span>);
        <span class="kw">let </span>canvas: web_sys::HtmlCanvasElement = document.create_element(<span class="string">&quot;canvas&quot;</span>)
            .unwrap()
            .dyn_into::&lt;web_sys::HtmlCanvasElement&gt;()
            .unwrap();
        canvas.set_width(width <span class="kw">as </span>u32);
        canvas.set_height(height <span class="kw">as </span>u32);
        <span class="kw">let </span>context = canvas.get_context(<span class="string">&quot;2d&quot;</span>)
            .unwrap()
            .unwrap()
            .dyn_into::&lt;web_sys::CanvasRenderingContext2d&gt;()
            .unwrap();
        context.draw_image_with_html_image_element_and_dw_and_dh(
            image, <span class="number">0.</span>, <span class="number">0.</span>, width <span class="kw">as </span>f64, height <span class="kw">as </span>f64
        );

        <span class="kw">let </span><span class="kw-2">mut </span>map = <span class="macro">vec!</span>[];

        <span class="kw">let </span>data = context.get_image_data(<span class="number">0.</span>, <span class="number">0.</span>, width <span class="kw">as </span>f64, height <span class="kw">as </span>f64)
            .unwrap()
            .data()
            .to_vec();

        <span class="kw">let </span><span class="kw-2">mut </span>pos = <span class="number">0</span>;
        <span class="kw">for </span>x <span class="kw">in </span><span class="number">0</span>..height {
            <span class="kw">for </span>y <span class="kw">in </span><span class="number">0</span>..width {                
                map.push([data[pos+<span class="number">0</span>],
                          data[pos+<span class="number">1</span>],
                          data[pos+<span class="number">2</span>],
                          data[pos+<span class="number">3</span>]]);
                pos += <span class="number">4</span>;
            }
        }
        
        Bitmap {
            width, height, map, shrink_by,
            orig_width: image.width() <span class="kw">as </span>usize,
            orig_height: image.height() <span class="kw">as </span>usize
        }
    }

    <span class="kw">pub fn </span>get_pixel(<span class="kw-2">&amp;</span><span class="self">self</span>, pos: Vec2) -&gt; [u8; <span class="number">4</span>] {
        <span class="kw">let </span>x: usize = pos.x <span class="kw">as </span>usize / <span class="self">self</span>.shrink_by;
        <span class="kw">let </span>y: usize = pos.y <span class="kw">as </span>usize / <span class="self">self</span>.shrink_by;
        <span class="kw">if </span>x &gt; <span class="number">0 </span>&amp;&amp; x &lt; <span class="self">self</span>.width &amp;&amp; y &gt; <span class="number">0 </span>&amp;&amp; y &lt; <span class="self">self</span>.height {
            <span class="self">self</span>.map[y * <span class="self">self</span>.width + x]
        } <span class="kw">else </span>{
            [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]
        }
    }
}
</code></pre></div></section></main></body></html>