<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/game/graph_layout.rs`."><title>graph_layout.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span><span class="kw">crate</span>::game::vec2::<span class="kw-2">*</span>;
<span class="kw">use </span>vector2math::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::relationship::{ Relationship };
<span class="kw">use </span><span class="kw">crate</span>::game::id::{ EntityId, PLAYER_ID };
<span class="kw">use </span><span class="kw">crate</span>::game::social_graph::{ SocialGraph };

<span class="kw">use </span>web_sys::console;

<span class="doccomment">/// A node temporarily used to layout entity positions based on their
/// social network connections
</span><span class="attr">#[derive(Debug, Clone)]
</span><span class="kw">pub struct </span>LayoutNode {
    <span class="kw">pub </span>id: EntityId,
    <span class="kw">pub </span>pos: Vec2,
    <span class="kw">pub </span>vel: Vec2,
    <span class="kw">pub </span>connections: Vec&lt;EntityId&gt;
}

<span class="kw">impl </span>LayoutNode {
    
    <span class="kw">pub fn </span>relax(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        centre: Vec2,
        nodes: <span class="kw-2">&amp;</span>HashMap&lt;EntityId,LayoutNode&gt;,
        friction: f64,
        edge_length: f64,
        centre_attraction: f64,
        other_repel: f64,
        edge_attraction: f64,
        max_speed: f64) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>delta = <span class="self">self</span>.vel.mul(friction);

        delta = delta.add(centre.sub(<span class="self">self</span>.pos).mul(centre_attraction));

        delta = delta.add(nodes.iter()
                          .fold(Vec2::zero(), |acc, other| -&gt; Vec2 {
                              <span class="kw">if </span>other.<span class="number">1</span>.<span class="macro">id!</span>=<span class="self">self</span>.id {
                                  <span class="comment">// repel from each other  
                                  </span><span class="kw">let </span>r = <span class="self">self</span>.pos.sub(other.<span class="number">1</span>.pos);
                                  <span class="kw">if </span>r.mag()&gt;<span class="number">0.0 </span>{
                                      <span class="kw">return </span>acc.add(r.norm().mul(other_repel))
                                  }
                              }
                              acc
                          }));
        
        delta = delta.add(<span class="self">self</span>.connections.iter()
                          .fold(Vec2::zero(), |acc, other_id| -&gt; Vec2 {
                              <span class="kw">if </span><span class="kw-2">*</span>other_id != <span class="self">self</span>.id {
                                  <span class="kw">let </span>other = <span class="kw-2">&amp;</span>nodes[other_id];
                                  <span class="comment">// try 
                                  </span><span class="kw">let </span>b = other.pos.sub(<span class="self">self</span>.pos);
                                  <span class="kw">let </span>distance = b.mag()-edge_length;
                                  <span class="kw">return </span>acc.add(b.norm().mul(distance<span class="kw-2">*</span>edge_attraction))
                              }
                              acc
                          }));

        <span class="kw">if </span>delta.mag()&gt;max_speed { delta = delta.norm().mul(max_speed); }

        LayoutNode {
            pos: <span class="self">self</span>.pos.add(delta),
            vel: delta,
            connections: <span class="self">self</span>.connections.clone(),
            ..<span class="kw-2">*</span><span class="self">self                
        </span>}
    }

<span class="comment">/*    pub fn strain(&amp;self, centre: Vec2, nodes: &amp;HashMap&lt;EntityId,LayoutNode&gt;) -&gt; f64 {        
        if self.connections.is_empty() { return 0.; }

        self.connections.iter()
            .fold(0., |acc, other_id| -&gt; f64 {
                if *other_id != self.id {
                    let other = &amp;nodes[other_id];
                    // try 
                    let b = other.pos.sub(self.pos);
                    let distance = b.mag()-DEFAULT_EDGE_LENGTH;
                    return acc + distance;
                }
                acc
            }) / self.connections.len() as f64
    }
*/
</span>}

<span class="kw">pub fn </span>init_layout_nodes(graph: <span class="kw-2">&amp;</span>SocialGraph, area_box: (Vec2, Vec2)) -&gt; HashMap&lt;EntityId, LayoutNode&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>layout_nodes = HashMap::new();

    <span class="comment">// fill with random positions
    </span><span class="kw">for </span>n <span class="kw">in </span><span class="kw-2">&amp;</span>graph.nodes {
        <span class="kw">let </span><span class="kw-2">mut </span>connections = <span class="macro">vec!</span>[];
        
        <span class="kw">for </span>r <span class="kw">in </span>graph.find_relationships(n.id) {
            <span class="kw">if </span>r.to != n.id {
                connections.push(r.to);
            } <span class="kw">else </span>{
                connections.push(r.from);
            }
        }

        <span class="kw">let </span>rndvec = Vec2::rnd();
        <span class="kw">let </span>area = area_box.<span class="number">1</span>.sub(area_box.<span class="number">0</span>);
        
        <span class="kw">let </span>pos = area_box.<span class="number">0</span>.add(Vec2::new(rndvec.x<span class="kw-2">*</span>area.x, rndvec.y<span class="kw-2">*</span>area.y));
        
        layout_nodes.insert(
            n.id,
            LayoutNode {
                id: n.id,
                pos,
                vel: Vec2::zero(),
                connections                    
            }
        );
    }
    layout_nodes
}

<span class="kw">pub fn </span>deterministic_layout_nodes(graph: <span class="kw-2">&amp;</span>SocialGraph, area_box: (Vec2, Vec2)) -&gt; HashMap&lt;EntityId, LayoutNode&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>layout_nodes = HashMap::new();
    
    <span class="comment">// fill with non-random positions
    </span><span class="kw">for </span>n <span class="kw">in </span><span class="kw-2">&amp;</span>graph.nodes {
        <span class="kw">let </span><span class="kw-2">mut </span>connections = <span class="macro">vec!</span>[];
        
        <span class="kw">for </span>r <span class="kw">in </span>graph.find_relationships(n.id) {
            <span class="kw">if </span>r.to != n.id {
                connections.push(r.to);
            } <span class="kw">else </span>{
                connections.push(r.from);
            }
        }

        <span class="kw">let </span>area = area_box.<span class="number">1</span>.sub(area_box.<span class="number">0</span>);
        <span class="kw">let </span>mangled_id: usize = n.id.<span class="number">0 </span>% <span class="number">10000</span>; 
        <span class="kw">let </span>pos = area_box.<span class="number">0</span>.add(Vec2::new((mangled_id % area.x <span class="kw">as </span>usize) <span class="kw">as </span>f64,
                                           (mangled_id * <span class="number">10 </span>% area.y <span class="kw">as </span>usize) <span class="kw">as </span>f64));
        layout_nodes.insert(
            n.id,
            LayoutNode {
                id: n.id,
                pos,
                vel: Vec2::zero(),
                connections                    
            }
        );
    }

    layout_nodes
}

<span class="kw">pub fn </span>iterate_layout_nodes(
    layout_nodes: <span class="kw-2">&amp;</span>HashMap&lt;EntityId, LayoutNode&gt;,
    centre: Vec2,
    friction: f64,
    edge_length: f64,
    centre_attraction: f64,
    other_repel: f64,
    edge_attraction: f64,
    max_speed: f64) -&gt; (HashMap&lt;EntityId, LayoutNode&gt;, Vec2)  {

    <span class="kw">let </span><span class="kw-2">mut </span>new_centre = Vec2::zero();
    
    <span class="kw">let </span><span class="kw-2">mut </span>new_nodes = HashMap::new();
    <span class="kw">for </span>(id, n) <span class="kw">in </span>layout_nodes {
        <span class="kw">let </span>new_node = n.relax(
            centre,
            layout_nodes,
            friction,
            edge_length,
            centre_attraction,
            other_repel,
            edge_attraction,
            max_speed
        );

        <span class="kw">if </span><span class="kw-2">*</span>id == PLAYER_ID {
            new_centre = new_node.pos;
        }
        
        new_nodes.insert(<span class="kw-2">*</span>id, LayoutNode {
            connections: n.connections.clone(),
            ..new_node.clone()
        });
    }        

    (new_nodes, new_centre)
}

<span class="doccomment">/// Takes the socal graph and the allowed area, and &#39;relaxes&#39; the
/// network to layout entities &#39;close&#39; to their connected friends and
/// &#39;far&#39; from unconnected entities
</span><span class="kw">pub fn </span>layout_graph(graph: <span class="kw-2">&amp;</span>SocialGraph, area_box: (Vec2, Vec2)) -&gt; HashMap&lt;EntityId, Vec2&gt; {   

    <span class="kw">let </span><span class="kw-2">mut </span>layout_nodes = init_layout_nodes(graph, area_box);
    
    <span class="kw">let </span>centre = area_box.<span class="number">0</span>.add(area_box.<span class="number">1</span>.sub(area_box.<span class="number">0</span>).mul(<span class="number">0.5</span>));
    <span class="kw">let </span><span class="kw-2">mut </span>player_centre = Vec2::zero();
    <span class="kw">let </span><span class="kw-2">mut </span>iterations = <span class="number">50</span>;

    <span class="kw">while </span>iterations&gt;<span class="number">0 </span>{
        <span class="kw">let </span>(new_nodes, new_centre) = iterate_layout_nodes(
            <span class="kw-2">&amp;</span>layout_nodes,
            centre,
            <span class="number">0.99</span>,                <span class="comment">// friction
            </span><span class="number">30.</span>,                 <span class="comment">// edge length
            </span><span class="number">0.01</span>,                <span class="comment">// centre attraction
            </span><span class="number">0.1</span>,                 <span class="comment">// other_repel
            </span><span class="number">0.1</span>,              <span class="comment">// edge_attraction
            </span><span class="number">200.0                </span><span class="comment">// max speed
        </span>);
        layout_nodes = new_nodes;
        player_centre = new_centre;
        iterations-=<span class="number">1</span>;
    }

    <span class="kw">let </span><span class="kw-2">mut </span>node_to_pos = HashMap::new();

    <span class="kw">for </span>(id, n) <span class="kw">in </span><span class="kw-2">&amp;</span>layout_nodes {
        node_to_pos.insert(
            <span class="kw-2">*</span>id,
            centre
                .add(player_centre.sub(n.pos).mul(<span class="number">10.</span>))
                .clamp(area_box)
        );;
    }
    
    node_to_pos
}


<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>basics() {
        <span class="kw">let </span><span class="kw-2">mut </span>g = SocialGraph::new();

        g=g.load_from_block(<span class="kw-2">&amp;</span><span class="string">r#&quot;0 0 1 0
                                   1 0 0 0
                                   0 1 0 0
                                   0 0 0 0&quot;#</span>);
 
        <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, g);
        
        <span class="kw">let </span>positions = layout_graph(<span class="kw-2">&amp;</span>g, (Vec2::new(<span class="number">0.</span>,<span class="number">0.</span>),
                                          Vec2::new(<span class="number">1000.</span>,<span class="number">1000.</span>)));
        
        <span class="kw">for </span>p <span class="kw">in </span>positions {
            <span class="macro">println!</span>(<span class="string">&quot;{:?}: {:?}&quot;</span>,p.<span class="number">0</span>, p.<span class="number">1</span>);
        }

        

    }
}
</code></pre></div></section></main></body></html>