<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/game/resources.rs`."><title>resources.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span>std::collections::HashSet;
<span class="kw">use </span>std::collections::hash_map::{ DefaultHasher };
<span class="kw">use </span>std::hash::{ Hash, Hasher };
<span class="kw">use </span>web_sys::HtmlImageElement;
<span class="kw">use </span><span class="kw">crate</span>::game::id::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::game::social_graph::{ SocialGraph };
<span class="kw">use </span><span class="kw">crate</span>::game::world_state::{ WorldState };
<span class="kw">use </span><span class="kw">crate</span>::game::animation::{ Animation, AnimId };
<span class="kw">use </span><span class="kw">crate</span>::game::conversation::{ ConversationGraph };
<span class="kw">use </span><span class="kw">crate</span>::game::accessibility::{ Accessibility };
<span class="kw">use </span><span class="kw">crate</span>::sound::speech::{ Speech };
<span class="kw">use </span><span class="kw">crate</span>::gui::screen_manager::{ ScreenState };
<span class="kw">use </span><span class="kw">crate</span>::game::message::{ Theme };
<span class="kw">use </span><span class="kw">crate</span>::game::bitmap::{ Bitmap };
<span class="kw">use </span>rand::prelude::IteratorRandom;

<span class="kw">use </span>web_sys::console;

<span class="kw">pub struct </span>Resources {
    <span class="kw">pub </span>sprites: HashMap&lt;u64, Vec&lt;HtmlImageElement&gt;&gt;,
    <span class="kw">pub </span>animation: HashMap&lt;AnimId, Animation&gt;,
    <span class="kw">pub </span>networks: HashMap&lt;String, String&gt;,
    <span class="kw">pub </span>conversations: ConversationGraph,
    <span class="kw">pub </span>world_state: WorldState,
    <span class="kw">pub </span>starting_social_graph: SocialGraph,
    <span class="kw">pub </span>social_graph: SocialGraph,
    <span class="kw">pub </span>colours: HashMap&lt;String, String&gt;,
    <span class="kw">pub </span>attrs: HashMap&lt;String, String&gt;,
    <span class="kw">pub </span>times: HashMap&lt;String, u128&gt;,
    <span class="kw">pub </span>default_colour: String,
    <span class="kw">pub </span>speech: Speech,
    <span class="kw">pub </span>screen_state: ScreenState,
    <span class="kw">pub </span>theme: Theme,
    <span class="kw">pub </span>screens_visited: HashSet&lt;ScreenState&gt;,
    <span class="kw">pub </span>bitmaps: HashMap&lt;u64, Bitmap&gt;
}

<span class="doccomment">/// A place to store all the things loaded or generated by entities
/// during updates and rendering - includes global world state
</span><span class="kw">impl </span>Resources {
    <span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
        Resources {
            sprites: HashMap::new(),
            animation: HashMap::new(),
            networks: HashMap::new(),
            conversations: ConversationGraph::new(),
            world_state: WorldState::new(),
            starting_social_graph: SocialGraph::new(),
            social_graph: SocialGraph::new(),
            colours: HashMap::new(),
            attrs: HashMap::new(),
            times: HashMap::new(),
            default_colour: <span class="string">&quot;#ffffff&quot;</span>.into(),
            speech: Speech::new(),
            screen_state: ScreenState::Intro,
            theme: Theme::Daytime,
            screens_visited: HashSet::new(),
            bitmaps: HashMap::new()
        }
    }
    
    <span class="kw">pub fn </span>add_sprite(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: String, image: web_sys::HtmlImageElement) -&gt; u64 {
        <span class="kw">let </span><span class="kw-2">mut </span>h = DefaultHasher::new();
        path.hash(<span class="kw-2">&amp;mut </span>h);
        <span class="kw">let </span>handle = h.finish();        
        <span class="self">self</span>.sprites.insert(handle, <span class="macro">vec!</span>[image]);
        handle
    }

    <span class="kw">pub fn </span>add_themed_sprite(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: String, image: web_sys::HtmlImageElement, image_night: web_sys::HtmlImageElement) -&gt; u64 {
        <span class="kw">let </span><span class="kw-2">mut </span>h = DefaultHasher::new();
        path.hash(<span class="kw-2">&amp;mut </span>h);
        <span class="kw">let </span>handle = h.finish();        
        <span class="self">self</span>.sprites.insert(handle, <span class="macro">vec!</span>[image, image_night]);
        handle
    }

    <span class="kw">pub fn </span>add_bitmap(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: String, image: web_sys::HtmlImageElement) -&gt; u64 {
        <span class="kw">let </span><span class="kw-2">mut </span>h = DefaultHasher::new();
        path.hash(<span class="kw-2">&amp;mut </span>h);
        <span class="kw">let </span>handle = h.finish();        
        <span class="self">self</span>.bitmaps.insert(handle, Bitmap::new(<span class="kw-2">&amp;</span>image,<span class="number">0</span>,<span class="number">2</span>));
        handle
    }

    <span class="kw">pub fn </span>sprite(<span class="kw-2">&amp;</span><span class="self">self</span>, handle: <span class="kw-2">&amp;</span>u64) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>web_sys::HtmlImageElement&gt; {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(t) = <span class="self">self</span>.sprites.get(handle) {
            <span class="kw">match </span><span class="self">self</span>.theme {
                Theme::Daytime =&gt; <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>t[<span class="number">0</span>]),
                Theme::Nighttime =&gt; {
                    <span class="kw">if </span>t.len()&gt;<span class="number">1 </span>{
                        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>t[<span class="number">1</span>])
                    } <span class="kw">else </span>{
                        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>t[<span class="number">0</span>])
                    }
                }
            }
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="kw">pub fn </span>get_sprite_from_path(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>web_sys::HtmlImageElement&gt; {
        <span class="self">self</span>.sprite(<span class="kw-2">&amp;</span><span class="self">self</span>.get_handle_from_path(path))
    }

    <span class="kw">pub fn </span>get_handle_from_path(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; u64 {
        <span class="kw">let </span><span class="kw-2">mut </span>h = DefaultHasher::new();
        path.hash(<span class="kw-2">&amp;mut </span>h);
        h.finish()        
    }

    <span class="kw">pub fn </span>add_animation(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: AnimId, anim: Animation) {
        <span class="self">self</span>.animation.insert(id, anim);        
    }

    <span class="doccomment">/// Add a network description for a character type
    </span><span class="kw">pub fn </span>add_network(<span class="kw-2">&amp;mut </span><span class="self">self</span>, filename: String, text: String) {
        <span class="self">self</span>.networks.insert(filename, text);
    }

    <span class="doccomment">/// Buld the graph from all the networks loaded so far
    </span><span class="kw">pub fn </span>generate_graph(<span class="kw-2">&amp;mut </span><span class="self">self</span>, filename: String) {        
        <span class="self">self</span>.social_graph = <span class="self">self</span>.social_graph.load_from_block(
            <span class="self">self</span>.networks.get(<span class="kw-2">&amp;</span>filename).unwrap()
        );        
        <span class="self">self</span>.social_graph.insert_player_id();
        <span class="self">self</span>.social_graph.generate_cache();

        <span class="self">self</span>.starting_social_graph = <span class="self">self</span>.social_graph.clone();
    }

    <span class="kw">pub fn </span>colour(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="kw-2">&amp;</span>str {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(colour) = <span class="self">self</span>.colours.get(name) {
            <span class="kw">return </span>colour;
        }

        <span class="kw-2">&amp;</span><span class="self">self</span>.default_colour
    }

    <span class="kw">pub fn </span>attr(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="kw-2">&amp;</span>str {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(attr) = <span class="self">self</span>.attrs.get(name) {
            <span class="kw">return </span>attr;
        }

        <span class="string">&quot;&quot;
    </span>}

    <span class="kw">pub fn </span>time(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; u128 {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(time) = <span class="self">self</span>.times.get(name) {
            <span class="kw">return </span><span class="kw-2">*</span>time;
        }

        <span class="number">1000
    </span>}

    <span class="kw">pub fn </span>pick_network(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>str {
        <span class="comment">// pick a random population filename
        </span><span class="self">self</span>.networks
            .keys()
            .choose(<span class="kw-2">&amp;mut </span>rand::thread_rng())
            .unwrap()  
    }

    <span class="kw">pub fn </span>lookup_social_id(<span class="kw-2">&amp;</span><span class="self">self</span>, id: EntityId) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>u32&gt; {
        <span class="self">self</span>.social_graph.social_id_cache.get(<span class="kw-2">&amp;</span>id)
    }
}
</code></pre></div></section></main></body></html>