<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/game/sprite_dimensions.rs`."><title>sprite_dimensions.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="nergal" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
</pre></div><pre class="rust"><code><span class="comment">// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</span><span class="kw">use </span>wasm_bindgen::JsCast;
<span class="kw">use </span>web_sys::{ Document, HtmlImageElement };
<span class="kw">use </span>vector2math::<span class="kw-2">*</span>;

<span class="kw">use </span><span class="kw">crate</span>::game::animation::{ AnimId };
<span class="kw">use </span><span class="kw">crate</span>::game::vec2::{ Vec2 };

<span class="doccomment">/// sprite dimensions based on sprite sheet - this is the most common default height
</span><span class="kw">const </span>SPRITE_WIDTH: f64 = <span class="number">200.</span>;
<span class="kw">const </span>SPRITE_HEIGHT: f64 = <span class="number">257.</span>;

<span class="doccomment">/// Positions in y of each character&#39;s feet and heads
</span><span class="kw">const </span>STICK_WIDTH: f64 = <span class="number">200.</span>;
<span class="kw">const </span>STICK_FEET_HEIGHT: f64 = <span class="number">40.</span>; <span class="comment">// (distance between bottom of sprite and feet)
</span><span class="kw">const </span>STICK_BODY_HEIGHT: f64 = <span class="number">167.</span>; <span class="comment">// (distance between feet and head)

</span><span class="kw">const </span>CLOUD_WIDTH: f64 = <span class="number">220.</span>;
<span class="kw">const </span>CLOUD_FEET_HEIGHT: f64 = <span class="number">40.</span>;
<span class="kw">const </span>CLOUD_BODY_HEIGHT: f64 = <span class="number">111.</span>;

<span class="kw">const </span>EGG_WIDTH: f64 = <span class="number">220.</span>;
<span class="kw">const </span>EGG_FEET_HEIGHT: f64 = <span class="number">40.</span>;
<span class="kw">const </span>EGG_BODY_HEIGHT: f64 = <span class="number">140.</span>;

<span class="kw">const </span>GHOST_WIDTH: f64 = <span class="number">220.</span>;
<span class="kw">const </span>GHOST_FEET_HEIGHT: f64 = <span class="number">40.</span>;
<span class="kw">const </span>GHOST_BODY_HEIGHT: f64 = <span class="number">140.</span>;

<span class="kw">const </span>SHADOW_TX_X: f64 = <span class="number">1.56</span>;
<span class="kw">const </span>SHADOW_TX_Y: f64 = <span class="number">0.80</span>;

<span class="kw">pub struct </span>SpriteDimensions {
    <span class="kw">pub </span>width: f64,
    <span class="kw">pub </span>feet_height: f64,
    <span class="kw">pub </span>body_height: f64,
    <span class="kw">pub </span>sprite_width: f64,
    <span class="kw">pub </span>sprite_height: f64,
    <span class="kw">pub </span>shadow_tx_x: f64,
    <span class="kw">pub </span>shadow_tx_y: f64
}

<span class="kw">impl </span>SpriteDimensions {
    <span class="kw">pub fn </span>new(width: f64, feet_height: f64, body_height: f64, sprite_width: f64, sprite_height: f64, shadow_tx_x: f64, shadow_tx_y: f64) -&gt; <span class="self">Self </span>{
        SpriteDimensions {
            width,
            feet_height,
            body_height,
            sprite_height,
            sprite_width,
            shadow_tx_x,
            shadow_tx_y
        }
    }
}

<span class="doccomment">/// Returns spritesheet path, feet height and head height
</span><span class="kw">pub fn </span>character_params(character: AnimId) -&gt; (<span class="kw-2">&amp;</span><span class="lifetime">&#39;static </span>str, SpriteDimensions) {
    <span class="kw">match </span>character {
        AnimId::StickCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/stick-sheet.png&quot;</span>, SpriteDimensions::new(STICK_WIDTH, STICK_FEET_HEIGHT, STICK_BODY_HEIGHT, SPRITE_WIDTH, SPRITE_HEIGHT, SHADOW_TX_X, SHADOW_TX_Y)) },
        AnimId::CloudCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/cloud-sheet.png&quot;</span>, SpriteDimensions::new(CLOUD_WIDTH, CLOUD_FEET_HEIGHT, CLOUD_BODY_HEIGHT, SPRITE_WIDTH, SPRITE_HEIGHT, SHADOW_TX_X, SHADOW_TX_Y)) },
        AnimId::EggCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/egg-sheet.png&quot;</span>, SpriteDimensions::new(EGG_WIDTH, EGG_FEET_HEIGHT, EGG_BODY_HEIGHT, SPRITE_WIDTH, SPRITE_HEIGHT, SHADOW_TX_X, SHADOW_TX_Y)) },
        AnimId::StickStetsonCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/stick-stetson.png&quot;</span>, SpriteDimensions::new(STICK_WIDTH, STICK_FEET_HEIGHT, STICK_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) },
        AnimId::StickPartyCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/stick-party.png&quot;</span>, SpriteDimensions::new(STICK_WIDTH, STICK_FEET_HEIGHT, STICK_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2400.</span>/<span class="number">6.</span>, <span class="number">2.67</span>, <span class="number">0.85</span>)) },
        AnimId::StickAcornCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/stick-acorn.png&quot;</span>, SpriteDimensions::new(STICK_WIDTH, STICK_FEET_HEIGHT, STICK_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) },
        AnimId::CloudPussyCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/cloud-pussy.png&quot;</span>, SpriteDimensions::new(CLOUD_WIDTH, CLOUD_FEET_HEIGHT, CLOUD_BODY_HEIGHT, SPRITE_WIDTH, SPRITE_HEIGHT, SHADOW_TX_X, SHADOW_TX_Y)) },
        AnimId::CloudStetsonCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/cloud-stetson.png&quot;</span>, SpriteDimensions::new(CLOUD_WIDTH, CLOUD_FEET_HEIGHT, CLOUD_BODY_HEIGHT, SPRITE_WIDTH, SPRITE_HEIGHT, SHADOW_TX_X, SHADOW_TX_Y)) },
        AnimId::CloudBobbleCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/cloud-bobble.png&quot;</span>, SpriteDimensions::new(CLOUD_WIDTH, CLOUD_FEET_HEIGHT, CLOUD_BODY_HEIGHT, SPRITE_WIDTH, SPRITE_HEIGHT, SHADOW_TX_X, SHADOW_TX_Y)) },
        AnimId::EggBobbleCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/egg-bobble.png&quot;</span>, SpriteDimensions::new(EGG_WIDTH, EGG_FEET_HEIGHT, EGG_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) },
        AnimId::EggAcornCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/egg-acorn.png&quot;</span>, SpriteDimensions::new(EGG_WIDTH, EGG_FEET_HEIGHT, EGG_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) },
        AnimId::EggPussyCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/egg-pussy.png&quot;</span>, SpriteDimensions::new(EGG_WIDTH, EGG_FEET_HEIGHT, EGG_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) }
        AnimId::GhostCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/ghost-sheet.png&quot;</span>, SpriteDimensions::new(GHOST_WIDTH, GHOST_FEET_HEIGHT, GHOST_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) },
        AnimId::GhostShroomCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/ghost-shroom.png&quot;</span>, SpriteDimensions::new(GHOST_WIDTH, GHOST_FEET_HEIGHT, GHOST_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) },
        AnimId::GhostPartyCharacter =&gt; { (<span class="string">&quot;/images/sprites/characters/ghost-party.png&quot;</span>, SpriteDimensions::new(GHOST_WIDTH, GHOST_FEET_HEIGHT, GHOST_BODY_HEIGHT, SPRITE_WIDTH, <span class="number">2057.</span>/<span class="number">6.</span>, <span class="number">2.17</span>, <span class="number">0.85</span>)) }
    }    
}

<span class="comment">// Relative to pos
</span><span class="kw">pub fn </span>character_bounding_box(pos: Vec2, character: AnimId) -&gt; (Vec2, Vec2) {
    <span class="kw">let </span>dims = character_params(character);
    
    <span class="kw">let </span>left = -(SPRITE_WIDTH/<span class="number">4.</span>);
    <span class="kw">let </span>top = -dims.<span class="number">1</span>.body_height;            
    <span class="kw">let </span>width = SPRITE_WIDTH/<span class="number">2.</span>;
    <span class="kw">let </span>height = dims.<span class="number">1</span>.body_height;
    
    (Vec2::new(left, top).add(pos),
     Vec2::new(left + width, top + height).add(pos))
}

<span class="comment">// (define (get-pixel img x y)
//   (let ((canvas (document.createElement &quot;canvas&quot;)))
// 	(set! canvas.width img.width)
// 	(set! canvas.height img.height)
// 	(let ((context (canvas.getContext &quot;2d&quot;)))
// 	  (context.drawImage img 0 0)
// 	  (let ((ret (context.getImageData x y 1 1)))
// 		ret.data))))


</span><span class="kw">pub fn </span>get_pixel(image: <span class="kw-2">&amp;</span>HtmlImageElement, pos: Vec2) -&gt; Vec&lt;u8&gt; {
	<span class="kw">let </span>window = web_sys::window().expect(<span class="string">&quot;global window does not exists&quot;</span>);    
	<span class="kw">let </span>document = window.document().expect(<span class="string">&quot;expecting a document on window&quot;</span>);
    <span class="kw">let </span>canvas: web_sys::HtmlCanvasElement = document.create_element(<span class="string">&quot;canvas&quot;</span>)
        .unwrap()
        .dyn_into::&lt;web_sys::HtmlCanvasElement&gt;()
        .unwrap();
    canvas.set_width(image.width());
    canvas.set_height(image.height());
    <span class="kw">let </span>context = canvas.get_context(<span class="string">&quot;2d&quot;</span>)
        .unwrap()
        .unwrap()
        .dyn_into::&lt;web_sys::CanvasRenderingContext2d&gt;()
        .unwrap();
    context.draw_image_with_html_image_element(image, <span class="number">0.</span>, <span class="number">0.</span>);
    <span class="kw">let </span>ret = context.get_image_data(pos.x, pos.y, <span class="number">1.</span>, <span class="number">1.</span>)
        .unwrap();
    ret.data().to_vec()
}

<span class="comment">// ;; x y in screen coords
// (define (entity-check-pixel-alpha e x y threshold)
//   (let ((clip (list-ref (entity-sprite-list e) (entity-clip e)))
//     	(posx (+ (- (vx (entity-pos e)) (vx (entity-centre e)))
//     			 (vx (entity-offset e))))
//     	(posy (+ (- (vy (entity-pos e)) (vy (entity-centre e)))
//     			 (vy (entity-offset e)))))	
//     (let ((image (anim-clip-frame
//     			  clip (entity-facing e)
//     			  (entity-frame e)))
//     	  (ix (- x posx))
//     	  (iy (- y posy)))
//       (let ((p (get-pixel image ix iy)))
//     	;; check alpha - threshold so we don&#39;t pick up shadows etc
//     	(&gt; (list-ref p 3) threshold)))))

//pub fn check_pixel_alpha(e
</span></code></pre></div></section></main></body></html>